<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_dream"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_dream"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/clear_database"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/clear_database"
        app:showAsAction="ifRoom|withText"/>
</menu>