<resources>
    <string name="app_name">DreamCatcher</string>
    <string name="dream_title_label">Title</string>
    <string name="dream_title_hint">Enter a title for the dream.</string>
    <string name="dream_details_label">Details</string>
    <string name="dream_realized_label">Realized</string>
    <string name="dream_deferred_label">Deferred</string>
    <string name="new_dream">New Dream</string>
    <string name="clear_database">Clear Database</string>
    <string name="share_dream">Share Dream</string>
    <string name="take_dream_photo">Take Dream Photo</string>
    <string name="send_report">Send Report</string>
    <string name="nav_deferred_dreams">Deferred Dreams</string>
    <string name="nav_realized_dreams">Realized Dreams</string>
    <string name="nav_active_dreams">Active Dreams</string>
    <string name="nav_all_dreams">All Dreams</string>
    <string name="nav_header_name">Dream List Selection</string>
</resources>
